# services-city-discover

./: README.md  docker-compose.yml
user-service/api/: pom.xml
user-service/api/src/main/java/org/city_discover/constants/: ControllerUrls.java  SwaggerDefaultInformation.java
user-service/api/src/main/java/org/city_discover/controller/: AdminController.java  AuthController.java  SubscriptionController.java  UserController.java
user-service/api/src/main/java/org/city_discover/dto/: AuthCodeDto.java  Preference.java  SubscriptionDto.java  TokenDto.java  TokenUserDto.java
user-service/api/src/main/java/org/city_discover/dto/error/: EmailErrorDto.java
user-service/api/src/main/java/org/city_discover/dto/user/: Gender.java  UserDto.java  UserPublicDto.java  UserUpdateDto.java
user-service/api/src/main/java/org/city_discover/dto/wrapper/: MetaDto.java  ResponseWrappedDto.java
user-service/api/src/main/java/org/city_discover/exception/: ExternalServiceException.java  NotUniqueException.java  TooMuchRequestsException.java  UnprocessableActionException.java
user-service/api/src/main/java/org/city_discover/utill/: Converter.java
user-service/api/src/main/java/org/user_service/constants/: ControllerUrls.java  SwaggerDefaultInformation.java
user-service/api/src/main/java/org/user_service/controller/: AuthController.java  SubscriptionController.java  UserController.java
user-service/api/src/main/java/org/user_service/dto/: AuthCodeDto.java  SubscriptionDto.java  TokenDto.java  TokenUserDto.java  UserCreateDto.java  UserDto.java  UserPublicDto.java  UserUpdateDto.java
user-service/api/src/main/java/org/user_service/dto/error/: EmailErrorDto.java
user-service/api/src/main/java/org/user_service/dto/user/: Gender.java  UserDto.java  UserPublicDto.java  UserUpdateDto.java
user-service/api/src/main/java/org/user_service/dto/wrapper/: CollectionResponseDto.java  ErrorDto.java  ErrorsMap.java  MetaDto.java  ResponseWrappedDto.java
user-service/api/src/main/java/org/user_service/exception/: NoSuchEntityException.java  NotUniqueException.java  ResolverException.java  TooMuchRequestsException.java  UnauthorizedException.java  UnprocessableActionException.java
user-service/api/src/main/java/org/user_service/utill/: Converter.java
user-service/db/: pom.xml
user-service/db/src/main/resources/db.changelog/: master.xml
user-service/db/src/main/resources/db.changelog/v-1.0/: 002_addAuthCodeTable.xml  003_addUserTable.xml  004_addTokenTable.xml  005_addConstraintUserTable.xml  006_addSubscriptionTable.xml  007_addUserFields.xml  008_addPreferenceFieldTableUser.xml  db.changelog-1.0.xml
user-service/impl/: pom.xml
user-service/impl/src/main/java/org/city_discover/: UserServiceApplication.java
user-service/impl/src/main/java/org/city_discover/advice/: ExceptionAdvice.java  ResponseWrapperAdvice.java
user-service/impl/src/main/java/org/city_discover/config/: RestTemplateConfig.java
user-service/impl/src/main/java/org/city_discover/config/jooq/: DslConfiguration.java  ExceptionTranslator.java
user-service/impl/src/main/java/org/city_discover/config/security/: SecurityConfig.java
user-service/impl/src/main/java/org/city_discover/controller/: AdminControllerImpl.java  AuthControllerImpl.java  SubscriptionControllerImpl.java  UserControllerImpl.java
user-service/impl/src/main/java/org/city_discover/domain/jooq/: Keys.java  Public.java  Tables.java
user-service/impl/src/main/java/org/city_discover/dto/: UserExternalDto.java
user-service/impl/src/main/java/org/city_discover/entity/: AuthCodeEntity.java  SubscriptionEntity.java  TokenEntity.java  UserEntity.java
user-service/impl/src/main/java/org/city_discover/properties/: EmailProperties.java  RecommendationServiceProperties.java  SenderProperties.java
user-service/impl/src/main/java/org/city_discover/repository/: AuthCodeRepository.java  SubscriptionRepository.java  TokenRepository.java  UserRepository.java
user-service/impl/src/main/java/org/city_discover/repository/impl/: AuthCodeRepositoryImpl.java  SubscriptionRepositoryImpl.java  TokenRepositoryImpl.java  UserRepositoryImpl.java
user-service/impl/src/main/java/org/city_discover/service/: AuthService.java  EmailService.java  RecommendationExternalService.java  SubscriptionService.java  TokenService.java  UserService.java
user-service/impl/src/main/java/org/city_discover/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  RecommendationExternalServiceImpl.java  SubscriptionServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
user-service/impl/src/main/java/org/city_discover/utill/: EmailChecker.java  EntityConverter.java  RandomGenerator.java  TokenUtil.java
user-service/impl/src/main/java/org/user_service/: UserServiceApplication.java
user-service/impl/src/main/java/org/user_service/advice/: DefaultAdvice.java  ErrorList.java  ExceptionAdvice.java  ResponseConverter.java  ResponseWrapperAdvice.java
user-service/impl/src/main/java/org/user_service/config/jooq/: DslConfiguration.java  ExceptionTranslator.java
user-service/impl/src/main/java/org/user_service/config/mapper/: MapperConfiguration.java
user-service/impl/src/main/java/org/user_service/controller/: AuthControllerImpl.java  SubscriptionControllerImpl.java  UserControllerImpl.java
user-service/impl/src/main/java/org/user_service/entity/: AuthCodeEntity.java  SubscriptionEntity.java  TokenEntity.java  UserEntity.java
user-service/impl/src/main/java/org/user_service/properties/: EmailProperties.java  JWTProperties.java  SenderProperties.java
user-service/impl/src/main/java/org/user_service/repository/: AuthCodeRepository.java  SubscriptionRepository.java  TokenRepository.java  UserRepository.java
user-service/impl/src/main/java/org/user_service/service/: AuthService.java  EmailService.java  SubscriptionService.java  TokenService.java  UserService.java
user-service/impl/src/main/java/org/user_service/utill/: EmailChecker.java  RandomGenerator.java  TokenUtil.java
user-service/impl/src/main/resources/: application.yml  jooq-codegen.xml
(+169 files in other folders)
